{
  "name": "hbb/container",
  "title": "Container",
  "category": "hbb-blocks",
  "icon": "columns",
  "description": "Container HTML tags like div, section, article, main, etc.",
  "attributes": {
    "tag": {
      "type": "string",
      "default": "div"
    },
    "attributes": {
        "type": "object",
        "default": {}
    },
    "customAttributes": {
        "type": "string",
        "default": ""
    }
  },
  "supports": {
    "align": true,
    "spacing": {
      "margin": true,
      "padding": true,
      "blockGap": true
    },
    "color": {
      "gradients": true,
      "background": true,
      "text": true,
      "link": true,
      "button": true,
      "enableContrastChecker": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true,
      "__experimentalDefaultControls": {
        "color": true,
        "radius": true,
        "style": true,
        "width": true
      }
    },
    "background": {
      "backgroundImage": true,
      "backgroundSize": true,
      "__experimentalDefaultControls": {
        "backgroundImage": true
      }
    },
    "shadow": true,
    "dimensions": {
      "minHeight": true
    },
    "layout": true,
    "anchor": true,
    "alignWide": true,
    "ariaLabel": true,
    "html": false
  }
}
